# APP URL
APP_URL='http://stp.localhost'

# Allowed Hosts
ALLOWED_HOSTS='stp.localhost'

# Database
DB_HOST='db'
DB_NAME='db_stp'
DB_PASSWORD='superSecret'
DB_PORT='5432'
DB_USER='stp'

# Debugging
DEBUG='False'

# Secrets
SECRET_KEY='openssl rand -base64 50'

# CSRF
CSRF_TRUSTED_ORIGINS='"https://stp.localhost"'

# Email
DEFAULT_FROM_EMAIL=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_HOST=''
EMAIL_PORT=
